<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>l5r-mass-battle-tracker</artifactId>
        <groupId>com.budwhite.studying</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mass-battle-tracker-ear</artifactId>
    <packaging>ear</packaging>

    <properties>
        <final.application.name>MassBattleTracker</final.application.name>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.budwhite.studying</groupId>
            <artifactId>mass-battle-tracker-server</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.adopted.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>com.budwhite.studying</groupId>
                            <artifactId>mass-battle-tracker-server</artifactId>
                            <contextRoot>/l5r-mass-battle-tracker</contextRoot>
                            <bundleFileName>${final.application.name}.war</bundleFileName>
                        </webModule>
                    </modules>
                    <finalName>${final.application.name}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>