server.servlet.context-path=/@application.context.path@

spring.jackson.serialization.fail-on-empty-beans=false

# DATABASE
# access to database
spring.datasource.url=jdbc:db2://localhost:50000/testdb:currentSchema=L5RTRACK;
spring.datasource.username=db2inst1
spring.datasource.password=bomboBomboClat!
# database type
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

spring.jpa.hibernate.naming.physical-strategy=l5r.mass.battle.tracker.dao.UppercasePhysicalNamingStrategy
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=false